目前賭的5種種類:
CRS="波膽"
HAD="主客和"
HDC="讓球"
HIL="入球大細"
cornerresult = "角球總數" (待fc)


==============================
HAD="主客和"
FTS="第一隊入球"
FHA="半場主客和"
HFT="半全場"
HHA="讓球主客和"
HDC="讓球"
HIL="入球大細"
CHL="角球大細"
FHL="半場入球大細"
CRS="波膽"
FCS="半場波膽"
FGS="首名入球"
OOE="入球單雙"
TTG="總入球"
SPC="特別項目"